<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>U MENYA V KARMANE NOG</title>

<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<style>
#main {
  display:table; height: 100%; #position; relative; overflow: hidden; margin:auto;
}

#content {
  #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  background-color: #111;
}

#gisto {
  width: 450px;
  height: 250px;
  background-color: #000;
  border-color: #eee;
  margin: 20px;
  display: inline-block;
}

#info
{
  display: block;
  margin-top: 20px;
  margin-right: 20px;
  text-align: left;
  color: White;
}

#content2
{
    display: block;
}

.vertical
{
    vertical-align: top;
}

#filename 
{
  font-family: Helvetica;
  font-size: 30px;
  color: #eee;
  margin-left: 10px;
  margin-right: 10px;
  marign-top: 10px;
}

body
{
    background-color: #000;
    font-family: Helvetica;
}

.head
{
    color: Yellow;
    font-weight: bold;
}

.text
{
    color: #eee;
}

</style>

</head>
<body>
<div id="main"><div id="content">

<div id="filename">Futurama.s06e01.WEB-DLRip.rus.eng.Kubik.v.Kube.avi</div>

<table><tr>

<td><div id="gisto"></div></td>
<td class="vertical">
<div id="info">
<div><span class="head">Expected value:</span><span class="text"> 22 </span></div>
<div><span class="head">Expected value:</span><span class="text"> 22 </span></div>
</div>

</td></tr></table>

</div>

</div></div>
</body>
</html>